DB_USER="muzo"
DB_PASSWORD="taszyq-jiwZen-fakcy2"
DB_HOST="muzodb.database.windows.net"
DB_NAME="muzo"
DB_PORT="1433"
DB_SELF_CERT="false"

AZURE_ENDPOINT = "https://muzo-ndxoe.australiaeast.inference.ml.azure.com/score"
# Azure ML API Key
AZURE_API_KEY="A5IGJ9grnW0qZrUsKGG2j0fANvDcnyy34dj6OTi7V1EU1aDQAb3YJQQJ99BCAAAAAAAAAAAAINFRAZML3z6p"

# Keep authentication secret
NEXTAUTH_SECRET="26fdb448b8eee536b13b04e73aca9500560d26bbd61f0a2bd45c9cf7536b2b8f"

AZURE_STORAGE_ACCOUNT_NAME=muzo1
AZURE_STORAGE_ACCOUNT_KEY="4fZwsFYktARtAYOSYDx6P3dOz4LL0qSz3hC9lLH0D+RVVTYqxziLz7Rgb3tPpwhSdjEUwx8s7FXa+ASt3aKRXA=="
AZURE_STORAGE_CONTAINER_NAME=songs

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
