DB_USER="muzo"
DB_PASSWORD="taszyq-jiwZen-fakcy2"
DB_HOST="muzodb.database.windows.net"
DB_NAME="muzo"
DB_PORT="1433"
DB_SELF_CERT="false"

# Keep authentication secret
NEXTAUTH_SECRET="26fdb448b8eee536b13b04e73aca9500560d26bbd61f0a2bd45c9cf7536b2b8f"

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
